<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Sanskar</title>
      <link rel="stylesheet" href="css\styles.css">
      <link rel="icon" href="images\favicon.ico">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="top-container">
        <div class="header">
          <img class="top-cloud" src="images\code.gif" alt="">
          <div class="header-text">
            <h1 class="header-heading">I'm Sanskar</h1>
            <h2 class="header-para">programmer, gamer, hip-hop enthusiast</h2>
          </div>
          <img class="bottom-cloud"  src="images\code.gif" alt="">
        </div>
        <img class="gif" src="images\giphy.gif" alt="">
      </div>


      <div class="middle-container">
        <div class="profile">
          <img src="images\meraPhotu.PNG" alt="">
          <h2>Hello.</h2>
          <p>I'm a web developer skilled in HTML5, CSS3, JavaScript</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="html-img" src="images\html.gif" alt="">
            <h3>HTML5</h3>
            <p class="skill-desc">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and last major HTML version that is a World Wide Web Consortium recommendation.</p>
          </div>
          <div class="skill-row">
            <img class="css-img" src="images\css.gif" alt="">
            <h3>CSS3</h3>
            <p class="skill-desc">CSS is a language that is used to illustrate the look, style, and format of a document written in any markup language. In simple words, it is used to style and organize the layout of Web pages. CSS3 is the latest version of an earlier CSS version, CSS2.</p>
          </div>
        </div>
        <div class="skill-row">
          <img class="js-img" src="images\js.gif" alt="">
          <h3>JavaScript</h3>
          <p class="skill-desc">JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
        </div>
      </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love hip-hop and gaming</h3>
          <p>Love hip-hop or gaming as much as i do? Let's talk about how awesome they are!</p>
          <p>We can code while listening to our favorite playlist and play games during breaks!</p>
          <a class="btn" href="mailto:mohitkik2@gmail.com">CONTACT ME</a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/sanskar-987351196/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://github.com/IJustWannaLearnSomething" target="_blank">GitHub</a>
        <p class="copyright-info">© 2021 Sanskar.</p>
      </div>

  </body>
</html>
